<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python 编写 C&#x2F;C++ 扩展Python 的特性使得其在编写大型项目的时候并不占优势，目前主流的项目代码还是用C&#x2F;C++或Java编写的，为了让我们写的Python代码能够嵌入到项目中，一般有两种方式，1）让Python操作数据库，相当于通过读数据库完成传参，写数据库实现结果返回；2）使用Python嵌入式编程，操作数据库的方式相对简单，但是存在一些问题，例如，主程序需要监听Python代">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 编写 C 扩展">
<meta property="og:url" content="http://example.com/2021/01/07/Python-20210107-Python-%E7%BC%96%E5%86%99-C-%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="clover978">
<meta property="og:description" content="Python 编写 C&#x2F;C++ 扩展Python 的特性使得其在编写大型项目的时候并不占优势，目前主流的项目代码还是用C&#x2F;C++或Java编写的，为了让我们写的Python代码能够嵌入到项目中，一般有两种方式，1）让Python操作数据库，相当于通过读数据库完成传参，写数据库实现结果返回；2）使用Python嵌入式编程，操作数据库的方式相对简单，但是存在一些问题，例如，主程序需要监听Python代">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-07T03:07:56.000Z">
<meta property="article:modified_time" content="2021-01-07T03:09:16.519Z">
<meta property="article:author" content="clover978">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="动态链接库">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="混合编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/07/Python-20210107-Python-%E7%BC%96%E5%86%99-C-%E6%89%A9%E5%B1%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python 编写 C 扩展 | clover978</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">clover978</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/07/Python-20210107-Python-%E7%BC%96%E5%86%99-C-%E6%89%A9%E5%B1%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="clover978">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clover978">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 编写 C 扩展
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-07 11:07:56 / Modified: 11:09:16" itemprop="dateCreated datePublished" datetime="2021-01-07T11:07:56+08:00">2021-01-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python-编写-C-C-扩展"><a href="#Python-编写-C-C-扩展" class="headerlink" title="Python 编写 C/C++ 扩展"></a>Python 编写 C/C++ 扩展</h1><p>Python 的特性使得其在编写大型项目的时候并不占优势，目前主流的项目代码还是用C/C++或Java编写的，为了让我们写的Python代码能够嵌入到项目中，一般有两种方式，<br>1）让Python操作数据库，相当于通过读数据库完成传参，写数据库实现结果返回；<br>2）使用Python嵌入式编程，<br><strong>操作数据库</strong>的方式相对简单，但是存在一些问题，例如，主程序需要监听Python代码的返回值、数据库的权限需要暴露给模块、每一个模块都需要变为一个单独的服务常驻进程，相比之下，<strong>嵌入式编程</strong>的方式更加优雅，只需要将Python代码编写成 DLL/.so 文件提供给主程序，主程序直接调用就可以，这种过程的一个副产物就是可以保护源代码。<br>下面记录一次在Windows上使用Python嵌入式编程的实战过程，主要包含 <strong>工具准备</strong>，<strong>创建DLL</strong>，<strong>调用DLL</strong>，<strong>变量类型优化</strong>，<strong>依赖解决</strong>五个部分</p>
<a id="more"></a>

<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><h3 id="1-MinGW"><a href="#1-MinGW" class="headerlink" title="1. MinGW"></a>1. MinGW</h3><p>网上的很多教程使用 <code>VS</code> 编写 DLL，鉴于 <code>VS</code> 安装过程太麻烦，并且还不能跨平台，这里选择的编译器是 <code>GCC</code>，直接在 MinGW-W64 <a target="_blank" rel="noopener" href="http://www.mingw-w64.org/doku.php">官网</a>上下载安装程序就可以了（不要在 minGW 官网上下载，在线安装过程会不断 fail），安装完了之后需要做两件事：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 将 MinGW 的 bin 目录加入环境变量</span><br><span class="line">2. 在 bin 目录下建立软链接，make -&gt; mingw32-make</span><br></pre></td></tr></table></figure>
<p>安装成功之后可以在命令行使用<code>gcc, make</code>这两个命令</p>
<h3 id="2-Cython"><a href="#2-Cython" class="headerlink" title="2. Cython"></a>2. Cython</h3><p>这个很简单，只需要 <code>pip install cython</code> 就安装好了，安装成功可以在命令行使用 <code>cython</code>命令</p>
<h2 id="创建-DLL"><a href="#创建-DLL" class="headerlink" title="创建 DLL"></a>创建 DLL</h2><h3 id="1-Python-源文件"><a href="#1-Python-源文件" class="headerlink" title="1. Python 源文件"></a>1. Python 源文件</h3><p>这次封装的 Python 代码源文件如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Y_interpoldate.py</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.interpolate <span class="keyword">import</span> griddata</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&#x27;PROJ_LIB&#x27;</span>] = <span class="string">r&#x27;D:\Softwares\Anaconda3\pkgs\proj4-4.9.3-hcf24537_7\Library\share&#x27;</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.basemap <span class="keyword">import</span> Basemap</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>(<span class="params">csv_name</span>):</span></span><br><span class="line">    <span class="keyword">return</span> pd.read_csv(csv_name, header=<span class="literal">None</span>, names=[<span class="string">&#x27;lons&#x27;</span>,<span class="string">&#x27;lats&#x27;</span>,<span class="string">&#x27;values_&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">interpolate</span>():</span></span><br><span class="line">    data = load_data(<span class="string">&#x27;HG.csv&#x27;</span>)</span><br><span class="line">    basemap = Basemap(projection=<span class="string">&#x27;ortho&#x27;</span>,lat_0=<span class="number">30</span>,lon_0=<span class="number">120</span>)</span><br><span class="line">    x, y = basemap(data.lons.values, data.lats.values)</span><br><span class="line"></span><br><span class="line">    xi = np.linspace(<span class="built_in">min</span>(x)*<span class="number">0.8</span>, <span class="built_in">max</span>(x)*<span class="number">1.2</span>, <span class="number">300</span>)</span><br><span class="line">    yi = np.linspace(<span class="built_in">min</span>(y)*<span class="number">0.8</span>, <span class="built_in">max</span>(y)*<span class="number">1.2</span>, <span class="number">300</span>)</span><br><span class="line">    X, Y = np.meshgrid(xi, yi)</span><br><span class="line">    Z = griddata( (x,y), data.values_, (X,Y), method=<span class="string">&#x27;linear&#x27;</span> )</span><br><span class="line">    print(X.shape, Y.shape, Z.shape)</span><br></pre></td></tr></table></figure>
<p>需要封装的函数是 <code>interpolate</code>，为了简单起见，函数没有设置入参和返回值，在<strong>动态变量类型优化</strong>部分会深入讨论</p>
<h3 id="2-Cython-编译"><a href="#2-Cython-编译" class="headerlink" title="2. Cython 编译"></a>2. Cython 编译</h3><p>第一步用 Cython 编译源文件，Cython 编译的源文件是 <code>.pyx</code> 格式，Cython中定义导出函数的格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cdef public PyObject* func(PyObject* argv, ...)</span><br><span class="line"></span><br><span class="line"><span class="comment"># cdef： 是 Cython 定义函数的关键字；  </span></span><br><span class="line"><span class="comment"># public： 代表函数是要被导出的；  </span></span><br><span class="line"><span class="comment"># void： 指定函数的返回类型。 </span></span><br></pre></td></tr></table></figure>

<p>因此将源文件需要导出的函数进行下面的改动并另存为 <code>.pyx</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># _Y_interpolate.pyx</span><br><span class="line">cdef public void _interpolate():</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>使用如下命令编译 <code>.pyx</code>文件生成 <code>.c, .h</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cython _Y_interpolate.pyx</span><br></pre></td></tr></table></figure>
<p>在生成的头文件中可以找到两个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__PYX_EXTERN_C <span class="keyword">void</span> _interpolate(<span class="keyword">void</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">PyMODINIT_FUNC <span class="title">init_Y_interpolate</span><span class="params">(<span class="keyword">void</span>)</span></span>;     <span class="comment">//for py2</span></span><br><span class="line"><span class="function">PyMODINIT_FUNC <span class="title">PyInit__Y_interpolate</span><span class="params">(<span class="keyword">void</span>)</span></span>;  <span class="comment">//for py3</span></span><br></pre></td></tr></table></figure>
<p>注意这里另存的 <code>.pyx</code> 文件名和 <code>函数名</code> 前面都添加了一个 <code>_</code>，在之后会解释。</p>
<h3 id="2-5-生成-exe-文件"><a href="#2-5-生成-exe-文件" class="headerlink" title="2.5 生成 exe 文件"></a>2.5 生成 exe 文件</h3><p>生成 <code>_Y_interpolate.c</code> 和 <code>_Y_interpolate.h</code> 文件后，就可以直接利用这两个源文件编写 C 程序了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cppmain.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Python.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;_Y_interpolate.h&quot;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Py_Initialize();</span><br><span class="line">    PyInit__Y_interpolate();</span><br><span class="line">    _interpolate();</span><br><span class="line">    Py_Finalize();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc _Y_interpolate.c cppmain.c -m64 -mthreads -Wall -O3 \</span><br><span class="line">-I. -ID:\Softwares\Anaconda3\include \</span><br><span class="line">-LD:\Softwares\Anaconda3\Lib -LD:\Softwares\Anaconda3\ </span><br><span class="line">-lpython36 -o cppmain</span><br></pre></td></tr></table></figure>
<p>可以看见直接调用的程序还比较麻烦，需要使用 <code>Py_Initialize()</code> 和 <code>Py_Finalize()</code> 包裹代码，而且使用函数之前还需要一次初始化(注意这里的初始化函数 python2 和 python3 有区别，例子是 py3 的写法)。下面看看 DLL 封装是怎么做的吧。</p>
<h3 id="3-生成-DLL-文件"><a href="#3-生成-DLL-文件" class="headerlink" title="3 生成 DLL 文件"></a>3 生成 DLL 文件</h3><p>编写下面的 DLL 主程序代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Y_interpolate.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> Y_interpolate_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Y_interpolate_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> BUILD_DLL</span></span><br><span class="line">    __declspec(dllexport) <span class="function"><span class="keyword">void</span> <span class="title">interpolate</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    __declspec(dllimport) <span class="function"><span class="keyword">void</span> <span class="title">interpolate</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Y_interplate.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Python.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Y_interpolate.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义DLL导出函数 interpolate()，如果没有这一步，同样可以生成 dll，但是符号表中找不到 _interpolate()</span></span><br><span class="line">__declspec(dllexport) <span class="function"><span class="keyword">void</span> __stdcall <span class="title">interpolate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> _interpolate();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将  Python 初始化的代码封装到 DLL 的主函数中</span></span><br><span class="line"><span class="function">BOOL WINAPI <span class="title">DllMain</span><span class="params">(HINSTANCE hinstDLL,DWORD fdwReason,LPVOID lpReserved)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>( fdwReason ) &#123; </span><br><span class="line">        <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">            Py_Initialize();</span><br><span class="line">            PyInit_Y_interpolate();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">            Py_Finalize();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc _Y_interpolate.c Y_interpolate.c Y_interpolate.h \</span><br><span class="line">-DBUILD_DLL -shared -m64 -Wall -O3 \</span><br><span class="line">-I. -ID:\Softwares\Anaconda3\include \</span><br><span class="line">-LD:\Softwares\Anaconda3\Lib -LD:\Softwares\Anaconda3\ \</span><br><span class="line">-lpython36 -o Y_interpolate.dll -Wl,--output-def,Y_interpolate.def,--out-implib,Y_interpolate.a</span><br></pre></td></tr></table></figure>
<p>可以看见，<code>Y_interplate.c</code> 中的代码就是将 Cython 生成的 <code>_Y_interplate.c</code> 进行了一次封装，第一，将函数接口封装成 DLL导出函数；第二，将 Python 初始化相关的代码封装到DLL的加载主函数中（这就是之前 Cython 生成 .c 文件时最好修改一下文件名和函数接口的原因）。<br>编译的时候 <code>-Wl</code> 选项后面的内容指定编译器同时生成了 <code>def</code> 文件和 <code>.a</code> 文件，这两个文件一般是用来存放代码中的函数表的，实际上，目前调用的时候并不需要这两个文件</p>
<h2 id="调用-DLL"><a href="#调用-DLL" class="headerlink" title="调用 DLL"></a>调用 DLL</h2><p>生成好 DLL 后，就可以编写 C 程序来调用了，看一下调用的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;dllcall.c</span><br><span class="line">#include &quot;Y_interpolate.h&quot;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    interpolate();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc dllcall.c -m64 -mthreads -Wall -O3 -I. -L. -lY_interpolate -o dllcall</span><br></pre></td></tr></table></figure>
<p>不需要解释，无论是程序代码编写还是编译命令都非常优雅简洁，没有任何冗余。<br>只需要一个 <code>.h</code> 文件和 <code>dll</code> 文件，就可以让其他程序调用 <code>interpolate</code> 这个接口（实际上，即使没有头文件，程序也可以编译成功，只是会出现 warning）。</p>
<h2 id="变量类型优化"><a href="#变量类型优化" class="headerlink" title="变量类型优化"></a>变量类型优化</h2><p>实际项目中，混合编程大多数都是需要传递参数的，由于这一部分比较复杂，因此在上面的例子中导出函数入参和返回值都设计为 void，下面详细讲解 Python 混合编程的时候怎样传参。<br>众所周知，Python 中的变量是动态变量，不需要显式声明就可以直接使用，而 C/C++ 中的变量都是静态变量，因此传参的过程必然需要转换，转换例子可以参看 Python 官方的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.1 转换入参 C-&gt;PyObject，构造包含3个元素的数组</span><br><span class="line">PyObject* args &#x3D; PyTuple_New(3);</span><br><span class="line">PyObject* arg1 &#x3D; Py_BuildValue(&quot;i&quot;, 100); &#x2F;&#x2F; 整数参数</span><br><span class="line">PyObject* arg2 &#x3D; Py_BuildValue(&quot;f&quot;, 3.14); &#x2F;&#x2F; 浮点数参数</span><br><span class="line">PyObject* arg3 &#x3D; Py_BuildValue(&quot;s&quot;, &quot;hello&quot;); &#x2F;&#x2F; 字符串参数</span><br><span class="line">PyTuple_SetItem(args, 0, arg1);</span><br><span class="line">PyTuple_SetItem(args, 1, arg2);</span><br><span class="line">PyTuple_SetItem(args, 2, arg3);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 1.2 与上面等价</span><br><span class="line">PyObject* args &#x3D; Py_BuildValue(&quot;(ifs)&quot;, 100, 3.14, &quot;hello&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2 调用函数</span><br><span class="line">PyObject* pRet &#x3D; PyObject_CallObject(pv, args);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3. 转换返回值 PyObject-&gt;C，类似函数还有 PyFloat_AsDouble,PyString_AsString,PyArg_ParseTuple 等</span><br><span class="line">long res &#x3D; PyInt_AsLong(pRet);</span><br></pre></td></tr></table></figure>
<p>例程中的转换分别使用了 <code>Py_BuildValue</code>，<code>PyInt_AsLong</code>两个接口，这都是 <code>Python.h</code> 中定义的函数，用这些操作去构造数组无疑是繁琐且效率低下的，那么可不可以避免这些操作呢。答案是可以的，我们可以在 Cython 编译 <code>pyx</code>文件的时候告诉它入参和返回值的类型，这样调用方就可以像调用C语言的函数一样调用导出的函数了，由于使用了静态类型，这样做的一个副产物就是可以提高Python代码的效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _Y_interpolate.pyx</span></span><br><span class="line">cdef public void _interpolate(<span class="built_in">float</span> in_arr[][<span class="number">3</span>], <span class="built_in">float</span> out_arr[][<span class="number">3</span>], <span class="built_in">int</span> in_size, <span class="built_in">int</span> out_size):</span><br><span class="line">    cdef np.npy_intp in_dims[<span class="number">2</span>]</span><br><span class="line">    cdef np.npy_intp out_dims[<span class="number">2</span>]</span><br><span class="line">    in_dims = &#123;in_size,<span class="number">3</span>&#125;</span><br><span class="line">    py_in_arr = np.PyArray_SimpleNewFromData(<span class="number">2</span>, in_dims, np.NPY_FLOAT, &lt;void*&gt; in_arr)</span><br><span class="line">    out_dims = &#123;out_size,<span class="number">3</span>&#125;</span><br><span class="line">    py_out_arr = np.PyArray_SimpleNewFromData(<span class="number">2</span>, out_dims, np.NPY_FLOAT, &lt;void*&gt; out_arr)</span><br><span class="line">    py_interpolate(py_in_arr, py_out_arr, out_size)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">py_interpolate</span>(<span class="params"> np.ndarray[<span class="built_in">float</span>, ndim=<span class="number">2</span>, mode=<span class="string">&quot;c&quot;</span>] in_arr <span class="keyword">not</span> <span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                    np.ndarray[<span class="built_in">float</span>, ndim=<span class="number">2</span>, mode=<span class="string">&quot;c&quot;</span>] out_arr <span class="keyword">not</span> <span class="literal">None</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                    <span class="built_in">int</span> out_size</span>):</span></span><br><span class="line">    data = pd.DataFrame(in_arr, columns=[<span class="string">&#x27;lons&#x27;</span>,<span class="string">&#x27;lats&#x27;</span>,<span class="string">&#x27;values_&#x27;</span>])</span><br><span class="line">    _min, _max = data.values_.<span class="built_in">min</span>(), data.values_.<span class="built_in">max</span>()</span><br><span class="line">    data[<span class="string">&#x27;norm_values_&#x27;</span>] = data.values_.apply(<span class="keyword">lambda</span> x: x-_min/_max)</span><br><span class="line">    basemap = Basemap(projection=<span class="string">&#x27;ortho&#x27;</span>,lat_0=<span class="number">30</span>,lon_0=<span class="number">120</span>)</span><br><span class="line">    x, y = basemap(data.lons.values, data.lats.values)</span><br><span class="line"></span><br><span class="line">    xi = np.linspace(<span class="built_in">min</span>(x)*<span class="number">0.8</span>, <span class="built_in">max</span>(x)*<span class="number">1.2</span>, <span class="number">300</span>)</span><br><span class="line">    yi = np.linspace(<span class="built_in">min</span>(y)*<span class="number">0.8</span>, <span class="built_in">max</span>(y)*<span class="number">1.2</span>, <span class="number">300</span>)</span><br><span class="line">    X, Y = np.meshgrid(xi, yi)</span><br><span class="line">    Z = griddata( (x,y), data.norm_values_, (X,Y), method=<span class="string">&#x27;linear&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    res = np.stack([X.flatten(), Y.flatten(), Z.flatten()], axis=<span class="number">1</span>)</span><br><span class="line">    res = np.delete(res, np.where(np.isnan(res))[<span class="number">0</span>], axis=<span class="number">0</span>)</span><br><span class="line">    out_arr[...] = res[:out_size,:]</span><br></pre></td></tr></table></figure>
<p>这里我们使用了 numpy 的 <code>PyArray_SimpleNewFromData()</code> 接口将 C 语言的数组转换为 <code>numpy.ndarray</code>, 相反的操作可以通过 <code>PyArray_DATA()</code>返回数组指针，但是由于二维数组的指针的特殊性，本例没有选择使用指针作为返回值。<br>利用 cython 编译 <code>pyx</code> 文件后，生成 <code>.c</code>,<code>.h</code>文件，同样可以直接使用源文件或者编译成动态链接库，这里给出通过源文件使用接口的示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;Python.h&quot;</span><br><span class="line">#include &quot;_Y_interpolate.h&quot;</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;malloc.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">void read_csv(float arr[][3], int line_cnt);</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    int in_size &#x3D; 48000, out_size &#x3D; 48000;</span><br><span class="line">    float in_arr[in_size][3], out_arr[out_size][3];</span><br><span class="line">    read_csv(in_arr, in_size);</span><br><span class="line">    Py_Initialize();</span><br><span class="line">    PyInit__Y_interpolate();</span><br><span class="line">    _interpolate(in_arr, out_arr, in_size, out_size);</span><br><span class="line">    Py_Finalize();</span><br><span class="line">    printf(&quot;%f, %f, %f&quot;, out_arr[1][0], out_arr[1][1], out_arr[1][2]);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc _Y_interpolate.c cppmain.c -m64 -mthreads -Wall -O3 \</span><br><span class="line">-I. -ID:\Softwares\Anaconda3\include -ID:\Softwares\Anaconda3\lib\site-packages\numpy\core\include \</span><br><span class="line">-LD:\Softwares\Anaconda3\ -LD:\Softwares\Anaconda3\Lib \</span><br><span class="line">-lpython36 -o examples\cppmain</span><br><span class="line"><span class="comment"># 注意需要引用 numpy 的头文件</span></span><br></pre></td></tr></table></figure>
<p>至此，在 Cython 的帮助下，我们终于完成了一个 Python 代码的封装，熟悉这个步骤，就可以在实际项目中很轻松地利用 Python 进行开发了，利用运行效率换取开发效率。</p>
<h2 id="依赖解决"><a href="#依赖解决" class="headerlink" title="依赖解决"></a>依赖解决</h2><h3 id="0-依赖问题"><a href="#0-依赖问题" class="headerlink" title="0. 依赖问题"></a>0. 依赖问题</h3><p>试试运行按照上面步骤生成的 exe 文件，可能会出现提示 <code>找不到 Y_interpolate.dll</code>，将生成的 <code>Y_interpolate.dll</code> 文件复制到当前文件夹下，继续报错 <code>找不到 python36.dll</code>，同样将 <code>python36.dll</code> 复制到当前文件夹下。同时发布这三个文件，程序可以启动，但是并不一定能运行，如果电脑上的 <code>Anaconda</code> 被卸载，程序启动后会提示错误 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Fatal Python error: Py_Initialize: unable to load the file system codec</span><br><span class="line">ModuleNotFoundError: No module named &#39;encodings&#39;</span><br></pre></td></tr></table></figure>
<p>显然这是 Python 的各种包引发的问题，那么怎么把程序中用到的 Python 包都打包到新的环境中呢？</p>
<h3 id="0-5-用户安装依赖"><a href="#0-5-用户安装依赖" class="headerlink" title="0.5 用户安装依赖"></a>0.5 用户安装依赖</h3><p>最简单解决依赖的方法就是在用户的计算机上安装 <code>Python</code>，然后通过 <code>pip</code> 安装需要的依赖，这种方法只需要建立虚拟环境，然后使用 <code>pip freeze</code>, <code>conda env export</code> 等命令就可以完成。<br>这种方法虽然简单，但是对于用户来说也更容易出错，有没有什么办法可以让开发者把所有依赖都打包都一个文件夹或打包成一个文件的方法呢。下面介绍两种可行的方法。</p>
<h3 id="1-Pyinstaller"><a href="#1-Pyinstaller" class="headerlink" title="1. Pyinstaller"></a>1. Pyinstaller</h3><p><code>Pyinstaller</code> 是一个将 Python 代码编译成 EXE 文件的工具，类似的工具还有 <code>cx_freeze</code>,<code>py2exe</code>, 这些工具生成 exe 时，会同时将 exe 所需要的依赖打包到一个文件夹中，将这个文件夹与生成的 DLL 一起发布，就可以解决依赖问题。</p>
<blockquote>
<p>尝试到一半，打包的体积有点儿大，网上有很多相关讨论，时间问题没有继续试验</p>
</blockquote>
<h3 id="2-虚拟环境"><a href="#2-虚拟环境" class="headerlink" title="2. 虚拟环境"></a>2. 虚拟环境</h3><p>这个方法与 <code>0.5</code> 中介绍的方法有些相似，只是不需要用户自己安装了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先创建虚拟环境</span></span><br><span class="line">conda create -n dependency python=<span class="number">3.6</span></span><br><span class="line"></span><br><span class="line">conda activate dependency</span><br><span class="line">pip install numpy pandas scipy matplotlib ...</span><br></pre></td></tr></table></figure>
<p>安装完毕后，用户需要的依赖就全部都在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Softwares\Anaconda3\envs\dependency\DLLs\</span><br><span class="line">D:\Softwares\Anaconda3\envs\dependency\Lib\</span><br><span class="line">D:\Softwares\Anaconda3\envs\dependency\Lib\site-packages\</span><br></pre></td></tr></table></figure>
<p>这个三个目录里面了,运行时候将 <code>PYTHONPATH</code> 指向这三个子目录 或者 <code>set PYTHONHOME=D:\Softwares\Anaconda3\envs\dependency</code> 就可以成功运行程序了。<br>因此我们可以在 C 程序中加入如下代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wchar_t</span>* py_home = Py_GetPythonHome();</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%S&quot;</span>, py_home);</span><br><span class="line"><span class="keyword">if</span>(py_home==<span class="literal">NULL</span>)&#123;</span><br><span class="line">    Py_SetPythonHome(<span class="string">L&quot;./dependency&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">Py_Initialize();</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>这样就可以将 Python 所需要的依赖打包给用户，用户用 <code>PYTHONHOME</code> 环境变量或者 .pth 文件指定依赖的位置，或者直接放在 exe 所在目录即可。（注意路径中不要出现中文字符）</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li>pyinstaller 打包 pandas</li>
<li>cython 编译 pyd</li>
<li>boost-python</li>
<li>swig</li>
<li>protocol buffer</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/" rel="tag"># 动态链接库</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/" rel="tag"># 混合编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/Python-20210107-argparser-%E6%A8%A1%E5%9D%97/" rel="prev" title="argparser 模块">
      <i class="fa fa-chevron-left"></i> argparser 模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/07/Paper-Notes-Pose-Estimation-20210107-Cascaded-Pyramid-Network-for-Multi-Person-Pose-Estimation/" rel="next" title="Cascaded Pyramid Network for Multi-Person Pose Estimation">
      Cascaded Pyramid Network for Multi-Person Pose Estimation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python-%E7%BC%96%E5%86%99-C-C-%E6%89%A9%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">Python 编写 C&#x2F;C++ 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-MinGW"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. MinGW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cython"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. Cython</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-DLL"><span class="nav-number">1.2.</span> <span class="nav-text">创建 DLL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Python-%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Python 源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cython-%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Cython 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E7%94%9F%E6%88%90-exe-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.5 生成 exe 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90-DLL-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">3 生成 DLL 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8-DLL"><span class="nav-number">1.3.</span> <span class="nav-text">调用 DLL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">变量类型优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E8%A7%A3%E5%86%B3"><span class="nav-number">1.5.</span> <span class="nav-text">依赖解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">0. 依赖问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-5-%E7%94%A8%E6%88%B7%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">0.5 用户安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Pyinstaller"><span class="nav-number">1.5.3.</span> <span class="nav-text">1. Pyinstaller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.5.4.</span> <span class="nav-text">2. 虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">1.6.</span> <span class="nav-text">扩展阅读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">clover978</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clover978</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
