<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="收集一些常用的 Windows Powershell 和 Linux bash 命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Useful bash&#x2F;powershell commands">
<meta property="og:url" content="http://example.com/2021/01/06/Linux-20210106-Useful-bash-powershell-commands/index.html">
<meta property="og:site_name" content="clover978">
<meta property="og:description" content="收集一些常用的 Windows Powershell 和 Linux bash 命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-06T12:02:46.000Z">
<meta property="article:modified_time" content="2021-01-06T12:27:30.783Z">
<meta property="article:author" content="clover978">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/01/06/Linux-20210106-Useful-bash-powershell-commands/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Useful bash/powershell commands | clover978</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">clover978</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/06/Linux-20210106-Useful-bash-powershell-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="clover978">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="clover978">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Useful bash/powershell commands
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-06 20:02:46 / Modified: 20:27:30" itemprop="dateCreated datePublished" datetime="2021-01-06T20:02:46+08:00">2021-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>收集一些常用的 Windows Powershell 和 Linux bash 命令</p>
<a id="more"></a>

<h2 id="1-Powershell"><a href="#1-Powershell" class="headerlink" title="1. Powershell"></a>1. Powershell</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建软连接</span></span><br><span class="line">New-Item -Path images -ItemType SymbolicLink -Value E:\coco\images\</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows 命令行配置: 设置codepage为 936，GUI的设置经常不能生效</span></span><br><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line"></span><br><span class="line">[HKEY_CURRENT_USER\Console\%SystemRoot%_system32_cmd.exe]</span><br><span class="line"><span class="string">&quot;CodePage&quot;</span>=dword:0000fde9</span><br><span class="line"><span class="string">&quot;FontFamily&quot;</span>=dword:00000036</span><br><span class="line"><span class="string">&quot;FontWeight&quot;</span>=dword:00000190</span><br><span class="line"><span class="string">&quot;FaceName&quot;</span>=<span class="string">&quot;Consolas&quot;</span></span><br><span class="line"><span class="string">&quot;ScreenBufferSize&quot;</span>=dword:232900d2</span><br><span class="line"><span class="string">&quot;WindowSize&quot;</span>=dword:002b00d2</span><br></pre></td></tr></table></figure>
<h2 id="2-Bash"><a href="#2-Bash" class="headerlink" title="2. Bash"></a>2. Bash</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同时在 命令行 和 文件中输出</span></span><br><span class="line">&lt;cmd&gt; | tee &lt;log-file&gt;</span><br><span class="line"><span class="comment"># echo &quot;hello&quot; 2&gt;&amp;1 | tee output.txt</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看终端大小</span></span><br><span class="line">stty size</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看程序占用swap</span></span><br><span class="line">awk <span class="string">&#x27;/^Swap:/ &#123;SWAP+=$2&#125;END&#123;print SWAP&quot; KB&quot;&#125;&#x27;</span> /proc/$(pid)/smaps  </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重启 kde</span></span><br><span class="line">kquitapp5 plasmashell &amp;&amp; kstart plasmashell</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置系统语言</span></span><br><span class="line">apt install locales</span><br><span class="line">locale-gen zh_CN.utf8</span><br><span class="line">locale-gen zh_CN</span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.utf8</span><br><span class="line"><span class="built_in">export</span> LC_ALL=zh_CN.utf8</span><br><span class="line"><span class="built_in">export</span> LANGUAGE=zh_CN.utf8</span><br><span class="line">update-locale LANG=zh_CN.utf8 LC_ALL=zh_CN.utf8 LANGUAGE=zh_CN.utf8</span><br><span class="line">locale -a </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  sed 命令操作文本</span></span><br><span class="line">sed [-i] <span class="string">&#x27;s/^/HEAD/g&#x27;</span> test.file</span><br><span class="line">sed [-i] <span class="string">&#x27;s/$/TAIL/g&#x27;</span> test.file</span><br><span class="line">sed <span class="string">&#x27;10,20i new_line_between_10_and_20&#x27;</span> test.file</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vnc</span></span><br><span class="line">start: vncserver -geometry 1920x1080 </span><br><span class="line"><span class="built_in">exec</span>:  ip:&lt;port&gt;</span><br><span class="line">stop: vncserver -<span class="built_in">kill</span> :&lt;port&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批量重命名文件</span></span><br><span class="line">rename .jpeg .jpg ./*</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nohup 后台运行程序</span></span><br><span class="line">nohup ./run.sh &gt; log.txt &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其中 &amp; 表示将命令放到后台执行; nohup 表示让进程忽略 HUP 信号。这样，关闭当前窗口后，程序仍然会执行，如果想停止程序，只能通过 ps 找到进程号，然后 kill 掉</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># `screen` 命令提供了一种更强大的后台执行命令方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建一个 会话窗口（Session）</span></span><br><span class="line">screen -S &lt;会话名称&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出所有会话</span></span><br><span class="line">screen -ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入一个会话</span></span><br><span class="line">screen -r &lt;会话名称&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入会话窗口后，就可以执行需要执行的命令了，在执行过程中退出会话不会中断程序</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在会话窗口中退出会话</span></span><br><span class="line">Ctrl + a + d</span><br><span class="line"><span class="comment"># 在会话窗口外退出会话</span></span><br><span class="line">screen -d &lt;会话名称&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看到 `screen` 将任务放到后台后，支持随时随地查看任务状态，或者与任务进行交互。不需要像 `nohup` 那样必须重定向出 log 文件（当然实际情况下重定向更为方便）。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将已经执行的前台任务放到后台</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行命令</span></span><br><span class="line">./run.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将任务放到后台，此时任务状态是 Stopped</span></span><br><span class="line">Ctrl + z</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 `jobs` 可以查看任务</span></span><br><span class="line"><span class="built_in">jobs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将任务放到后台执行</span></span><br><span class="line"><span class="built_in">bg</span> &lt;job-id&gt;</span><br><span class="line"><span class="comment"># 将任务放到前台执行</span></span><br><span class="line"><span class="built_in">fg</span> &lt;job-id&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务放到后台之后，一旦关闭当前窗口，这个窗口下的所有任务都会收到 HUP 信号，从而中断运行，因此还需要另外一个命令。  </span></span><br><span class="line"><span class="comment"># 使用 disown 命令，让任务不再附属于当前窗口，这样，使用 jobs 命令会发现任务不见了，关闭当前窗口也不会中断任务。</span></span><br><span class="line"><span class="built_in">disown</span> -h &lt;job-id&gt;</span><br><span class="line"><span class="built_in">disown</span> -ah  <span class="comment"># 将所有任务移出作业列表</span></span><br></pre></td></tr></table></figure>
<h2 id="3-图像处理"><a href="#3-图像处理" class="headerlink" title="3. 图像处理"></a>3. 图像处理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># resize 视频，保持较短边大于 256  </span></span><br><span class="line"></span><br><span class="line">ffmpeg -i input.mp4 -vf scale=256:256:force_original_aspect_ratio=increase output.mp4</span><br><span class="line"><span class="comment"># 这条命令计算出来的 w/h 可能是奇数，对于 libx264 编码，无法生成视频</span></span><br><span class="line"></span><br><span class="line">ffmpeg -i input.mp4 -vf scale=<span class="keyword">if</span>(lt(iw\,ih)\,256\,-2):<span class="keyword">if</span>(lt(iw\,ih)\,-2\,256) output.mp4</span><br><span class="line"><span class="comment"># 这个命令可以完美实现功能，并且只需要读取一次视频</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取视频帧， 设置 stride</span></span><br><span class="line"></span><br><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;scale=256:256:force_original_aspect_ratio-increase, select=not(mod(n\,4))&quot;</span> -vsync vfr images/img-%06d.jpg</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ffmpeg 抽帧</span></span><br><span class="line">ffmpeg -i test.mp4 -r 1 -ss 0:0:0 -t 0:0:3 -s 1280x720 -f image2 %4d.jpg </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ffmpeg 剪切视频</span></span><br><span class="line">ffmpeg -ss 00:00:15 -t 00:00:05 -i input.mp4 -vcodec copy -acodec copy output.mp4</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># imagemagick 处理图片</span></span><br><span class="line">convert in.jpg -rotate 90 out.jpg</span><br><span class="line">convert in.jpg -resize 640x360 out.jpg</span><br></pre></td></tr></table></figure>
<h2 id="4-pip-镜像源"><a href="#4-pip-镜像源" class="headerlink" title="4. pip 镜像源"></a>4. pip 镜像源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时用法：  </span></span><br><span class="line">pip install example.whl -i https://pypi.douban.com/simple --trusted-host=pypi.douban.com</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  永久配置：</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># vi  ~/.pip/pip.conf </span></span><br><span class="line">[global]</span><br><span class="line">index-url = https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/Linux-20210106-Packages-Collections/" rel="prev" title="Packages Collections">
      <i class="fa fa-chevron-left"></i> Packages Collections
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/06/others-20210106-Tesseract-OCR/" rel="next" title="Tesseract-OCR">
      Tesseract-OCR <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Powershell"><span class="nav-number">1.</span> <span class="nav-text">1. Powershell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Bash"><span class="nav-number">2.</span> <span class="nav-text">2. Bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. 图像处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pip-%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">4. pip 镜像源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">clover978</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clover978</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
