

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="clover978">
  <meta name="keywords" content="">
  <title>Rethinking on Multi-Stage Networks for Human Pose Estimation - clover978</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Rethinking on Multi-Stage Networks for Human Pose Estimation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-12 21:33" pubdate>
        January 12, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rethinking on Multi-Stage Networks for Human Pose Estimation</h1>
            
            <div class="markdown-body">
              <h1 id="Rethinking-on-Multi-Stage-Networks-for-Human-Pose-Estimation"><a href="#Rethinking-on-Multi-Stage-Networks-for-Human-Pose-Estimation" class="headerlink" title="Rethinking on Multi-Stage Networks for Human Pose Estimation"></a><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.00148.pdf">Rethinking on Multi-Stage Networks for Human Pose Estimation</a></h1><blockquote>
<ol>
<li>作者将现有的 Pose Estimation 方法分为 single-stage 和 multi-stage 两类。并且认为现有的 multi-stage 方法的不足之处在于模型设计缺陷。<br>文章在经典的 stack hourglass 模型的基础上，提出三个方向的改进：1) 单阶段模型设计，2) 跨阶段特征聚合，3) coarse-to-fine 监督学习。  </li>
<li>本文设计的 Multi Stage Pose Network 在 COCO test-dev 上取得 78.1% 的准确率，在 MPII test 上取得 92.6% 的准确率。<a id="more"></a>
</li>
</ol>
</blockquote>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>  <strong>单阶段模型</strong>从图像分类领域迁移而来，一般基于单个骨干网络。<br>  <strong>多阶段模型</strong>由若干阶段组成，每个阶段是一个轻量级的网络，网络包含上采样和下采样通路。<br>  根据现有工作。单阶段模型和多阶段模型的优劣无法区分。</p>
<ul>
<li>improvements<ul>
<li>多阶段模型中，每个阶段的 module 设计不够好。</li>
<li>提出跨阶段的特征聚合方法，加强 information flow。</li>
<li>采用由粗到细的监督学习方法。</li>
</ul>
</li>
</ul>
<h2 id="2-Method"><a href="#2-Method" class="headerlink" title="2. Method"></a>2. Method</h2><ul>
<li>Analysis of a Single-Stage Module<br>Hourglass 设计中，网络下采样和上采样过程中，channel 数一致为常数，导致大量信息丢失。<br>现有改进通常会在 下采样和上采样过程中增加 channel 数，下采样过程 [256, 386, 512, 768]，上采样过程 [768, 512, 386, 256]。<br>MSPN 提出，上采样过程中不需要增加 channel 数，维持较少的 channel，即下采样过程 [256, 386, 512, 768]，上采样过程 [256, 256, 256, 256]。  </li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>Res-50</th>
<th>Res-101</th>
<th>Res-152</th>
<th>Res-254</th>
</tr>
</thead>
<tbody>
<tr>
<td>AP</td>
<td>71.5</td>
<td>73.1</td>
<td>73.6</td>
<td>74.0</td>
</tr>
<tr>
<td>FLOPs(G)</td>
<td>4.4</td>
<td>7.5</td>
<td>11.2</td>
<td>18.0</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>单阶段模型的上限大约为 74.0。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Stages</th>
<th>Hourglass</th>
<th></th>
<th>Stages</th>
<th>MSPN</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>FLOPs(G)</td>
<td>AP</td>
<td></td>
<td>FLOPs(G)</td>
<td>AP</td>
</tr>
<tr>
<td>1</td>
<td>3.9</td>
<td>65.4</td>
<td>1</td>
<td>4.4</td>
<td>71.5</td>
</tr>
<tr>
<td>2</td>
<td>6.2</td>
<td>70.9</td>
<td>2</td>
<td>9.6</td>
<td>74.5</td>
</tr>
<tr>
<td>4</td>
<td>10.6</td>
<td>71.3</td>
<td>3</td>
<td>14.7</td>
<td>75.2</td>
</tr>
<tr>
<td>8</td>
<td>19.5</td>
<td>71.6</td>
<td>4</td>
<td>19.9</td>
<td>75.9</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>MSPN 设计的 Single-Stage Module，模型上限能达到 75.9</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>Res-50</th>
<th>2×Res-18</th>
<th>L-XCP</th>
<th>4× S-XCP</th>
</tr>
</thead>
<tbody>
<tr>
<td>AP</td>
<td>71.5</td>
<td>71.6</td>
<td>73.7</td>
<td>74.7</td>
</tr>
<tr>
<td>FLOPs</td>
<td>4.4G</td>
<td>4.0G</td>
<td>6.1G</td>
<td>5.7G</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>FLOPs 相近的情况下，多阶段模型的效果好于单阶段模型。</p>
</blockquote>
<ul>
<li>Cross Stage Feature Aggregation<br>将 stage(t-1) 的  downsampling 和 upsampling units 特征图，通过 1x1 卷积，连接到 stage(t) 的 downsampling unit，形成 residual 结构，实现 Cross Stage Feature Aggregation。  </li>
<li>Coarse-to-fine Supervision<br>MSPN 在靠前的阶段，heatmap 使用较大的高斯核，在靠后的阶段，heatmap 使用较小的高斯核，用这种方法构造 GT，监督网络学习。</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>BaseNet</th>
<th>CTF</th>
<th>CSFA</th>
<th>Hourglass</th>
<th>MSPN</th>
</tr>
</thead>
<tbody>
<tr>
<td>√</td>
<td></td>
<td></td>
<td>71.3</td>
<td>73.3</td>
</tr>
<tr>
<td>√</td>
<td>√</td>
<td></td>
<td>72.5</td>
<td>74.2</td>
</tr>
<tr>
<td>√</td>
<td>√</td>
<td>√</td>
<td>73.0</td>
<td>74.5</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>加入 Coarse-to-fine Supervision(CTF) 和 Cross Stage Feature Aggregation(CSFA) 模型的精度提高。</p>
</blockquote>
<h2 id="3-Result"><a href="#3-Result" class="headerlink" title="3. Result"></a>3. Result</h2><p>  <code>COCO test-dev</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>Backbone</th>
<th>Input Size</th>
<th>AP</th>
<th>AP50</th>
<th>AP75</th>
<th>APM</th>
<th>APL</th>
<th>AR</th>
<th>AR50</th>
<th>AR75</th>
<th>ARM</th>
<th>ARL</th>
</tr>
</thead>
<tbody>
<tr>
<td>CMU Pose [5]</td>
<td>-</td>
<td>-</td>
<td>61.8</td>
<td>84.9</td>
<td>67.5</td>
<td>57.1</td>
<td>68.2</td>
<td>66.5</td>
<td>87.2</td>
<td>71.8</td>
<td>60.6</td>
<td>74.6</td>
</tr>
<tr>
<td>Mask R-CNN [16]</td>
<td>Res-50-FPN</td>
<td>-</td>
<td>63.1</td>
<td>87.3</td>
<td>68.7</td>
<td>57.8</td>
<td>71.4</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>G-RMI [31]</td>
<td>Res-152</td>
<td>353×257</td>
<td>64.9</td>
<td>85.5</td>
<td>71.3</td>
<td>62.3</td>
<td>70.0</td>
<td>69.7</td>
<td>88.7</td>
<td>75.5</td>
<td>64.4</td>
<td>77.1</td>
</tr>
<tr>
<td>AE [28]</td>
<td>-</td>
<td>512×512</td>
<td>65.5</td>
<td>86.8</td>
<td>72.3</td>
<td>60.6</td>
<td>72.6</td>
<td>70.2</td>
<td>89.5</td>
<td>76.0</td>
<td>64.6</td>
<td>78.1</td>
</tr>
<tr>
<td>CPN [9]</td>
<td>Res-Inception</td>
<td>384×288</td>
<td>72.1</td>
<td>91.4</td>
<td>80.0</td>
<td>68.7</td>
<td>77.2</td>
<td>78.5</td>
<td>95.1</td>
<td>85.3</td>
<td>74.2</td>
<td>84.3</td>
</tr>
<tr>
<td>Simple Base [46]</td>
<td>Res-152</td>
<td>384×288</td>
<td>73.7</td>
<td>91.9</td>
<td>81.1</td>
<td>70.3</td>
<td>80.0</td>
<td>79.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>HRNet [39]</td>
<td>HRNet-W48</td>
<td>384×288</td>
<td>75.5</td>
<td>92.5</td>
<td>83.3</td>
<td>71.9</td>
<td>81.5</td>
<td>80.5</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ours (MSPN)</td>
<td>4×Res-50</td>
<td>384×288</td>
<td>76.1</td>
<td>93.4</td>
<td>83.8</td>
<td>72.3</td>
<td>81.5</td>
<td>81.6</td>
<td>96.3</td>
<td>88.1</td>
<td>77.5</td>
<td>87.1</td>
</tr>
<tr>
<td>CPN+ [9]</td>
<td>Res-Inception</td>
<td>384×288</td>
<td>73.0</td>
<td>91.7</td>
<td>80.9</td>
<td>69.5</td>
<td>78.1</td>
<td>79.0</td>
<td>95.1</td>
<td>85.9</td>
<td>74.8</td>
<td>84.6</td>
</tr>
<tr>
<td>Simple Base+* [46]</td>
<td>Res-152</td>
<td>384×288</td>
<td>76.5</td>
<td>92.4</td>
<td>84.0</td>
<td>73.0</td>
<td>82.7</td>
<td>81.5</td>
<td>95.8</td>
<td>88.2</td>
<td>77.4</td>
<td>87.2</td>
</tr>
<tr>
<td>HRNet* [39]</td>
<td>HRNet-W48</td>
<td>384×288</td>
<td>77.0</td>
<td>92.7</td>
<td>84.5</td>
<td>73.4</td>
<td>83.1</td>
<td>82.0</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Ours (MSPN*)</td>
<td>4×Res-50</td>
<td>384×288</td>
<td>77.1</td>
<td>93.8</td>
<td>84.6</td>
<td>73.4</td>
<td>82.3</td>
<td>82.3</td>
<td>96.5</td>
<td>88.9</td>
<td>78.4</td>
<td>87.7</td>
</tr>
<tr>
<td>Ours (MSPN+*)</td>
<td>4×Res-50</td>
<td>384×288</td>
<td>78.1</td>
<td>94.1</td>
<td>85.9</td>
<td>74.5</td>
<td>83.3</td>
<td>83.1</td>
<td>96.7</td>
<td>89.8</td>
<td>79.3</td>
<td>88.2</td>
</tr>
</tbody>
</table>
</div>
<p>  <code>COCO test-challenge</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Method</th>
<th>Backbone</th>
<th>Input Size</th>
<th>AP</th>
<th>AP50</th>
<th>AP75</th>
<th>APM</th>
<th>APL</th>
<th>AR</th>
<th>AR50</th>
<th>AR75</th>
<th>ARM</th>
<th>ARL</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mask R-CNN* [16]</td>
<td>ResX-101-FPN</td>
<td>-</td>
<td>68.9</td>
<td>89.2</td>
<td>75.2</td>
<td>63.7</td>
<td>76.8</td>
<td>75.4</td>
<td>93.2</td>
<td>81.2</td>
<td>70.2</td>
<td>82.6</td>
</tr>
<tr>
<td>G-RMI* [31]</td>
<td>Res-152</td>
<td>353×257</td>
<td>69.1</td>
<td>85.9</td>
<td>75.2</td>
<td>66.0</td>
<td>74.5</td>
<td>75.1</td>
<td>90.7</td>
<td>80.7</td>
<td>69.7</td>
<td>82.4</td>
</tr>
<tr>
<td>CPN+ [9]</td>
<td>Res-Inception</td>
<td>384×288</td>
<td>72.1</td>
<td>90.5</td>
<td>78.9</td>
<td>67.9</td>
<td>78.1</td>
<td>78.7</td>
<td>94.7</td>
<td>84.8</td>
<td>74.3</td>
<td>84.7</td>
</tr>
<tr>
<td>Sea Monsters+*</td>
<td>-</td>
<td>-</td>
<td>74.1</td>
<td>90.6</td>
<td>80.4</td>
<td>68.5</td>
<td>82.1</td>
<td>79.5</td>
<td>94.4</td>
<td>85.1</td>
<td>74.1</td>
<td>86.8</td>
</tr>
<tr>
<td>Simple Base+* [46]</td>
<td>Res-152</td>
<td>384×288</td>
<td>74.5</td>
<td>90.9</td>
<td>80.8</td>
<td>69.5</td>
<td>82.9</td>
<td>80.5</td>
<td>95.1</td>
<td>86.3</td>
<td>75.3</td>
<td>87.5</td>
</tr>
<tr>
<td>Ours (MSPN+*)</td>
<td>4×Res-50</td>
<td>384×288</td>
<td>76.4</td>
<td>92.9</td>
<td>82.6</td>
<td>71.4</td>
<td>83.2</td>
<td>82.2</td>
<td>96.0</td>
<td>87.7</td>
<td>77.5</td>
<td>88.6</td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Paper-Notes/">Paper Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Paper-Notes/Pose-Estimation/">Pose Estimation</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/deep-learning/">deep learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Pose-Estimation/">Pose Estimation</a>
                    
                      <a class="hover-with-bg" href="/tags/topdown/">topdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/Paper-Notes-Pose-Estimation-20210113-PoseFix-Model-agnostic-General-Human-Pose-Refinement-Network/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PoseFix: Model-agnostic General Human Pose Refinement Network</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/12/Paper-Notes-Pose-Estimation-20210112-Pose-Estimation-resources/">
                        <span class="hidden-mobile">Pose Estimation resources</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
