

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="clover978">
  <meta name="keywords" content="">
  <title>PoseFix: Model-agnostic General Human Pose Refinement Network - clover978</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PoseFix: Model-agnostic General Human Pose Refinement Network">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-13 13:54" pubdate>
        January 13, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      974 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PoseFix: Model-agnostic General Human Pose Refinement Network</h1>
            
            <div class="markdown-body">
              <h1 id="PoseFix-Model-agnostic-General-Human-Pose-Refinement-Network"><a href="#PoseFix-Model-agnostic-General-Human-Pose-Refinement-Network" class="headerlink" title="PoseFix: Model-agnostic General Human Pose Refinement Network"></a><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.03595.pdf">PoseFix: Model-agnostic General Human Pose Refinement Network</a></h1><blockquote>
<ol>
<li>现有的 Pose Estimation 方法的 error 具有相似的分布，收集这些 error statistics 作为先验知识，结合标注数据，可以合成 Pose 数据。<br>利用合成 Pose 数据训练网络，就可以让网络学习 error statistics，进而 refine 其他网络的 Pose 结果。</li>
<li>PoseFix 可对任意模型进行 refine，实验结果表明对多种模型都有提升效果。<a id="more"></a>
</li>
</ol>
</blockquote>
<h2 id="1-Method"><a href="#1-Method" class="headerlink" title="1. Method"></a>1. Method</h2><ul>
<li><p>Synthesizing poses for training<br>Pose 关键点一共有 5 中类型：</p>
<ul>
<li>Good： 预测结果完全正确  </li>
<li>Jitter： 预测结果与 GT 有小距离偏差  </li>
<li>Inversion： 预测结果将对称关键点预测错误  </li>
<li>Swap： 预测结果将关键点标注到旁边的人体目标上  </li>
<li>Miss： 预测结果与 GT 有大距离偏差<br>根据之前的研究，Pose Estimation 中这 5 种类型关键点服从一定的分布，依据不同类型关键点出现的频率，随机合成 Pose，然后输入 PoseFix 训练。</li>
</ul>
</li>
<li><p>Architecture and learning of PoseFix<br>PoseFix 将 原始图像 和 合成Pose 同时输入网络，网络输出 refined pose。PoseFix 采用和 simplebaseline 相同的骨干网络。<br>PoseFix 利用 Coarse-to-fine 的模式进行预测，网络输入的 合成Pose 为粗粒度结果，网络输出为 精细化结果。refined pose 被两个 Loss 约束。  </p>
<ul>
<li>L(H): 分别在 x方向 和 y方向 上计算 交叉熵  </li>
<li>L(C): 利用 softmax 函数，计算出对应的 Pose 坐标 C，然后计算 C 与 GT 的 L1 距离。<br>L(H) 约束网络只产生一个关键点，L(C) 约束网络输出的关键点坐标更精确。</li>
</ul>
</li>
</ul>
<h2 id="2-Result"><a href="#2-Result" class="headerlink" title="2. Result"></a>2. Result</h2><p>  <code>COCO test-dev</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Methods</th>
<th>AP</th>
<th>AP.50</th>
<th>AP.75</th>
<th>APM</th>
<th>APL</th>
<th>AR</th>
<th>AR.50</th>
<th>AR.75</th>
<th>ARM</th>
<th>ARL</th>
</tr>
</thead>
<tbody>
<tr>
<td>AE [18]</td>
<td>56.6</td>
<td>81.7</td>
<td>62.1</td>
<td>48.1</td>
<td>69.4</td>
<td>62.5</td>
<td>84.9</td>
<td>67.2</td>
<td>52.2</td>
<td>76.5</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>63.9</td>
<td>83.6</td>
<td>70.0</td>
<td>56.9</td>
<td>73.7</td>
<td>69.1</td>
<td>86.6</td>
<td>74.2</td>
<td>61.1</td>
<td>79.9</td>
</tr>
<tr>
<td>PAFs [4]</td>
<td>61.7</td>
<td>84.9</td>
<td>67.4</td>
<td>57.1</td>
<td>68.1</td>
<td>66.5</td>
<td>87.2</td>
<td>71.7</td>
<td>60.5</td>
<td>74.6</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>66.7</td>
<td>85.7</td>
<td>72.9</td>
<td>62.9</td>
<td>72.3</td>
<td>71.3</td>
<td>88.0</td>
<td>76.7</td>
<td>66.3</td>
<td>78.1</td>
</tr>
<tr>
<td>Mask R-CNN (ResNet-50) [9]</td>
<td>62.9</td>
<td>87.1</td>
<td>68.9</td>
<td>57.6</td>
<td>71.3</td>
<td>69.7</td>
<td>91.3</td>
<td>75.1</td>
<td>63.9</td>
<td>77.6</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>67.2</td>
<td>88.0</td>
<td>73.5</td>
<td>62.5</td>
<td>75.1</td>
<td>74.0</td>
<td>92.2</td>
<td>79.6</td>
<td>68.8</td>
<td>81.1</td>
</tr>
<tr>
<td>Mask R-CNN (ResNet-101)</td>
<td>63.4</td>
<td>87.5</td>
<td>69.4</td>
<td>57.8</td>
<td>72.0</td>
<td>70.2</td>
<td>91.8</td>
<td>75.6</td>
<td>64.3</td>
<td>78.2</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>67.5</td>
<td>88.4</td>
<td>73.8</td>
<td>62.6</td>
<td>75.5</td>
<td>74.3</td>
<td>92.6</td>
<td>79.9</td>
<td>69.1</td>
<td>81.4</td>
</tr>
<tr>
<td>Mask R-CNN (ResNeXt-101-64)</td>
<td>64.9</td>
<td>88.6</td>
<td>71.0</td>
<td>59.6</td>
<td>73.3</td>
<td>71.4</td>
<td>92.4</td>
<td>76.8</td>
<td>65.9</td>
<td>78.9</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>68.7</td>
<td>89.3</td>
<td>75.2</td>
<td>64.1</td>
<td>76.4</td>
<td>75.2</td>
<td>93.1</td>
<td>80.9</td>
<td>70.3</td>
<td>81.9</td>
</tr>
<tr>
<td>Mask R-CNN (ResNeXt-101-32)</td>
<td>64.9</td>
<td>88.4</td>
<td>70.9</td>
<td>59.5</td>
<td>73.2</td>
<td>71.3</td>
<td>92.2</td>
<td>76.7</td>
<td>65.8</td>
<td>78.9</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>68.5</td>
<td>88.9</td>
<td>75.0</td>
<td>64.0</td>
<td>76.2</td>
<td>75.0</td>
<td>92.9</td>
<td>80.7</td>
<td>70.1</td>
<td>81.8</td>
</tr>
<tr>
<td>IntegralPose</td>
<td>66.3</td>
<td>87.6</td>
<td>72.9</td>
<td>62.7</td>
<td>72.7</td>
<td>73.2</td>
<td>91.8</td>
<td>79.1</td>
<td>68.3</td>
<td>79.8</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>69.5</td>
<td>88.3</td>
<td>75.9</td>
<td>65.7</td>
<td>76.1</td>
<td>75.9</td>
<td>92.4</td>
<td>81.8</td>
<td>71.1</td>
<td>82.5</td>
</tr>
<tr>
<td>CPN (ResNet-50) [6]</td>
<td>68.6</td>
<td>89.6</td>
<td>76.7</td>
<td>65.3</td>
<td>74.6</td>
<td>75.6</td>
<td>93.7</td>
<td>82.6</td>
<td>70.8</td>
<td>82.0</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>71.8</td>
<td>89.8</td>
<td>78.9</td>
<td>68.3</td>
<td>78.1</td>
<td>78.2</td>
<td>93.9</td>
<td>84.3</td>
<td>73.5</td>
<td>84.6</td>
</tr>
<tr>
<td>CPN (ResNet-101)</td>
<td>69.6</td>
<td>89.9</td>
<td>77.6</td>
<td>66.3</td>
<td>75.6</td>
<td>76.6</td>
<td>93.9</td>
<td>83.5</td>
<td>72.0</td>
<td>82.9</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>72.6</td>
<td>90.2</td>
<td>79.7</td>
<td>69.0</td>
<td>78.9</td>
<td>78.9</td>
<td>94.1</td>
<td>85.0</td>
<td>74.2</td>
<td>85.1</td>
</tr>
<tr>
<td>Simple (ResNet-50) [28]</td>
<td>69.4</td>
<td>90.1</td>
<td>77.4</td>
<td>66.2</td>
<td>75.5</td>
<td>75.1</td>
<td>93.9</td>
<td>82.4</td>
<td>70.8</td>
<td>81.0</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>72.5</td>
<td>90.5</td>
<td>79.6</td>
<td>68.9</td>
<td>79.0</td>
<td>78.0</td>
<td>94.1</td>
<td>84.4</td>
<td>73.4</td>
<td>84.1</td>
</tr>
<tr>
<td>Simple (ResNet-101)</td>
<td>70.5</td>
<td>90.7</td>
<td>78.8</td>
<td>67.5</td>
<td>76.3</td>
<td>76.2</td>
<td>94.3</td>
<td>83.7</td>
<td>72.1</td>
<td>81.9</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>73.3</td>
<td>90.8</td>
<td>80.7</td>
<td>69.8</td>
<td>79.8</td>
<td>78.7</td>
<td>94.4</td>
<td>85.3</td>
<td>74.3</td>
<td>84.8</td>
</tr>
<tr>
<td>Simple (ResNet-152)</td>
<td>71.1</td>
<td>90.7</td>
<td>79.4</td>
<td>68.0</td>
<td>76.9</td>
<td>76.8</td>
<td>94.4</td>
<td>84.3</td>
<td>72.6</td>
<td>82.4</td>
</tr>
<tr>
<td>+ PoseFix (Ours)</td>
<td>73.6</td>
<td>90.8</td>
<td>81.0</td>
<td>70.3</td>
<td>79.8</td>
<td>79.0</td>
<td>94.4</td>
<td>85.7</td>
<td>74.8</td>
<td>84.9</td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Paper-Notes/">Paper Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Paper-Notes/Pose-Estimation/">Pose Estimation</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/deep-learning/">deep learning</a>
                    
                      <a class="hover-with-bg" href="/tags/Pose-Estimation/">Pose Estimation</a>
                    
                      <a class="hover-with-bg" href="/tags/poseplugin/">poseplugin</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/13/Paper-Notes-Pose-Estimation-20210113-Distribution-Aware-Coordinate-Representation-for-Human-Pose-Estimation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Distribution-Aware Coordinate Representation for Human Pose Estimation</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/12/Paper-Notes-Pose-Estimation-20210112-Rethinking-on-Multi-Stage-Networks-for-Human-Pose-Estimation/">
                        <span class="hidden-mobile">Rethinking on Multi-Stage Networks for Human Pose Estimation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
